language: node_js
node_js:
- '0.11'
- '0.10'
before_install: npm install -g mocha
deploy:
  provider: s3
  access_key_id: AKIAJGJ7TS3KP6YWZZD
  secret_access_key:
    secure: XTn/MLZyCJBerfKoTHS1UgngNH2THFWyXSVdK6kj9mh5DIzw58kS9Z+08sKWqb5BvG2T0+w/TWQp/1sr1nk3V5HWT44Up7hKzzI/i1Vz/tMCOD3n2jQBxfxAscMH+rNG7B9VdsvHMgZnwipTuwgzOGxFIMXHxHQBGmyzsJ5XqvKzJ/g+cfiB4jhvgvwih7KnL/60H9DLF/otWoJwP+NKd75+gm8WUcM0WfMRzLXlDE917vpZUdarsHBuzrVvJCN2gl81soFB4XLNeQH9eksnVloQ69hB46abNfm5UjffdAlWi3FPFRtF2xZCa5SoIzQSljxXeX5gHuqt2/qrrfdLzQ7nyVOIT5KjSBLcaAk/sFMN0Csnu1M8LJpj3dGnEIsRt6Ra28V0/heB/hFglDkFuMzLtptvgJC7ZLrvwZjWtfSGLG+If5VfH1j7J+FkJQ1S8huunHyQT8bNW2Z1hsEOLpyxE7vCrdRQM6KnJIcUFazR7vERi0RVbBzmb8vyZ3L1kVpM3e87BG4mgNxue1PyEhy+jUZPGLdSKen1MoaRQ248Gy1NakTb48qmXjJ+fxnIekSdGzhaMqtxA38qYbERKOpHsHYHEL6bPS88dLVWhoLgcocvhsNoqtbG+RClyrUvn/kyMoRBBSnxoZMTtpAIrgrcWbgqIuZfCEAaoSVmV+A=
  bucket: mariusz-matusiak
  upload-dir: apps/Worker
  acl: private
  on:
    repo: mariuszmatusiak/Worker
