language: node_js
node_js:
- '0.10'
before_install: npm install -g mocha
deploy:
  provider: s3
  access_key_id: AKIAJGJ7TS3KP6YWZZDQ
  secret_access_key:
    secure: LOchzhWvpIoZKzH83zqQJKHtCCW1ePJ2QLLCrWIHrJDsiO03KzTz6NGC8WgF5l9oMBefHVUl216IcArhr9Hdpawuht2n3vIq4QFnDWez9tA3z5RidT428QPeLvabE3CdeyPhS2HmXWm9tMlRQJKd93vyNKJDoqs9FE0y2OoDTDImc58qyMQG+gwvA4PweJe7lZYGUYe+vK3/j+9SpcmxmDqMF7i+1K63TVJBI7w7ZKCy9XtReJvnHtoY+miEqARH/m/hkpr1skFp+hpIADBWtDNQ3CWMgGml4ALGZ1wUiuz+0/3c7ukBcxgRC3+OOn1OVDoIwyjth9Gj6p/lhzspmcWpLpGo8uBG7GjcFDxeVq4MRc51G55+1fUsbdAEnX80TsHMQTf+VTDzCNN9NNVSBF8OWgGeiJ+9ZCqluMdS5otBLF73vvaLDZHZZu8dgwZTJRyj7pnxqqzExnJSKVXbTdC1YHMshqDg2EClb573SKBiE6A7QLqBmtpB3Kcqa+XkZi1S5+iWxklHHKjMjX01qU2zzjdF4GbK5HNBHe7My2RqpHns2fOD5++hZEvZ435jO6xFzANZa86/xRVWJMlo7kplsppa4zIdH4J5HFrKivVlr85U9CCl86qibQBcI6/y3hUtmJsFjOMPVohLlxjP7QwokbotdPH/8EmH0r7HgyM=
  bucket: '''mariusz-matusiak'''
  upload-dir: apps/Worker
  acl: private
  on:
    repo: mariuszmatusiak/Worker
